<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="80"
        android:title="分享"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:orderInCategory="90"
        android:title="保存"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_click_me"
        android:orderInCategory="100"
        android:title="点我"
        app:showAsAction="never" />
</menu>
